{
  "development": {
    "dialect": "sqlite",
    "storage": "./wolper.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./test.db",
    "logging": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./wolper.db"
  }
}
